<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #203647;
  overflow: auto;
  position: absolute;
  top: 0%;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #eefbfb;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #007cc7;
}

.navbar a.active {
  background-color: #4da8da;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
p {text-align: center; vertical-align: center;
    color: #12232e;
}
</style>

<body style="background-color:powderblue;">
<div class="navbar">
  <a href="Homepage (HTML).html">Home</a>
  <a href="sleep code share.html">Sleep</a>
  <a href="food code share.html">Food</a>
  <a href="Mindfulness code share.html">Mindfulness</a>
  <a class="active" href="exercise code share.html">Exercise</a>
</div>
<div style="width: 300px; float:left; height:100px; background: powderblue; margin:100px;">
  <p style="margin-top:4.5em">
    Fitting regular exercise into your routine has been
    found to have a positive impact on many factors that can
    impact your mental health. When you exercise your body
    produces more of its natural mood elevators – endorphins –
    and reduces levels of stress hormones like cortisol. So,
    exercising can promote more positive moods and supports stress
    management. Take a look at this video to learn more about
    why exercising can help you to improve your mental health.
  </p>
</div>
<div style="width: 200px; float:left; height:100px; background: powderblue; margin:100px">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/O__3I-ohSWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <dl>
  <dt><a href="https://www.nhs.uk/live-well/exercise/" target = "_blank"> NHS guide for exercise </a><dt>
  <dt><a href="https://www.mind.org.uk/information-support/tips-for-everyday-living/physical-activity-and-your-mental-health/about-physical-activity/" target = "_blank">Mind's tips for exercise</a></dt>
  <dt><a href="https://www.mentalhealth.org.uk/publications/how-to-using-exercise" target = "_blank">More tips for exercise</a></dt>
  <dl>
</div>


<footer>hi</footer>
</body>


</html> 
