<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #203647;
  overflow: auto;
  position: absolute;
  top: 0%;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #eefbfb;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #007cc7;
}

.navbar a.active {
  background-color: #4da8da;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
p {text-align: center; vertical-align: center;
    color: #12232e;
}
</style>

<body style="background-color:powderblue;">
<div class="navbar">
  <a href="Homepage (HTML).html">Home</a>
  <a href="sleep code share.html">Sleep</a>
  <a class="active" href="#food">Food</a>
  <a href="Mindfulness code share.html">Mindfulness</a>
  <a href="exercise code share.html">Exercise</a>
</div>
<div style="width: 300px; float:left; height:100px; background: powderblue ; margin:100px;">
  <p style="margin-top:4.5em">
    The food we eat can affect what we think, feel and do.
    Nutrition is therefore just as important to know about as
    everything else to do with mental health. Bad diets/unbalanced
    diets have been linked to bad academic performance, depression,
    anxiety, ADHD, schizophrenia and dementia. Simply being
    mindful of what you are eating can help you to maintain a
    healthy diet, videos that could help you with your general
    diet are linked on this page.
   
  </p>
</div>
<div style="width: 200px; float:left; height:100px; background:powderblue; margin:100px">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Gmh_xMMJ2Pw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <dl>
  <dt><a href="https://www.mentalhealth.org.uk/sites/default/files/food-for-thought-mental-health-nutrition-briefing-march-2017.pdf" target = "_blank">Nutrition guide</a><dt>
  <dt><a href="https://www.youtube.com/watch?v=jwWpTAXu-Sg" target = "_blank">15 Healthy eating tips</a></dt>
  <dt><a href="https://www.youtube.com/watch?v=fqhYBTg73fw" target = "_blank">Maintaining a balanced diet</a></dt>
  <dl>
</div>
</body>
</html>