<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homepage</title>
  <link rel="stylesheet" href="Homepage CSS.css">
</head>

<header>
  <h1>
    <div class: logo>
    <img src="./logo.png" width="50" height="50" class="d-inline-block align-left" alt="Logo" id="logo">
    <a class="navbar-brand" href="Homepage (HTML).html">The Happy Place</a>
    </div>
    <div class="form">  
      <form>
        <label for="form-search"></label>
        <div style= "text-align: right; position:relative; right:90px;top:-30px;bottom:10px" >
          <form method = "get" action= "#">
        <input type="text" id="form-search" placeholder="Search">
       <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>  
      </div>
    </form>
  </h1>
</header>
<body>
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 600px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: #4da8da;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #007cc7;
      font-size: 30px;
      padding: 8px 12px;
      position: relative;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/4 etc) */
    .numbertext {
      color: #4da8da;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #4da8da;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #007cc7;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="https://www.sportsphysiouk.co.uk/wp-content/uploads/2017/03/Mindfulness.jpg" width="600px" height="400px">
      <div class="text">Mindfulness</div>
     </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="https://image.freepik.com/free-vector/family-playing-sports-people-fitness-exercising-jogging-sport-active-lifestyles-cartoon-characters_176516-25.jpg" width="600px" height="400px">
      <div class="text">Exercise</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="https://eatforum.org/content/uploads/2018/05/table_with_food_top_view_900x700.jpg" width="600px" height="400px">
      <div class="text">Food</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="https://i.pinimg.com/originals/0b/4f/fc/0b4ffc28b9a2efb0b52adb75994b8e36.jpg" width="600px" height="400px">
      <div class="text">Sleep</div>
    </div>
    
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>


  </body>

<footer>
<div class="footer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 65px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>

<body>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/explore" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>

<nav>
  <ul>
     <li>Contact Us</li>
     <li>Helplines</li>
     <li>Volunteering</li>
  </ul>
</nav>
</body>


  
</div>
</footer>


</html>
