<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #203647;
  overflow: auto;
  position: absolute;
  top: 0%;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #eefbfb;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #007cc7;
}

.navbar a.active {
  background-color: #4da8da;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
p {text-align: center; vertical-align: center;
    color: #12232e;
}
</style>

<body style="background-color:powderblue;">
<div class="navbar">
  <a href="Homepage (HTML).html">Home</a>
  <a class="active" href="#sleep">Sleep</a>
  <a href="food code share.html">Food</a>
  <a href="Mindfulness code share.html">Mindfulness</a>
  <a href="exercise code share.html">Exercise</a>
</div>
<div style="width: 300px; float:left; height:100px; background: powderblue ; margin:100px;">
  <p style="margin-top:4.5em">
    In total, we spend almost 1/3 of our lifetime asleep,
    however its importance is often overlooked. Sleep allows our
    bodies to repair themselves and gives our brains the opportunity 
    to process information. Good sleep can be a major factor in
    improving mental health problems such as anxiety and depression.
    The following video explores how Sleep plays a critical role
    when it comes to maintaining positive mental health and wellbeing.
    
  </p>
</div>
<div style="width: 200px; float:left; height:100px; background:powderblue; margin:100px">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/RGaG-7RoH7w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <dl >
  <dt><a href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/sleep-problems/about-sleep-and-mental-health/" target = "_blank">Mind's guide to sleep</a><dt>
  <dt><a href="https://www.mentalhealth.org.uk/a-to-z/s/sleep" target = "_blank">Sleep and mental health</a></dt>
  <dt><a href="https://www.nhs.uk/oneyou/every-mind-matters/sleep/" target = "_blank">NHS tips for sleep</a></dt>
  <dl>
</div>
</body>
</html> 
